<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:aapt="http://schemas.android.com/aapt">
	<item
		android:icon="@drawable/ic_action_close"
		android:id="@+id/action_cancel"
		android:title="@string/button_cancel"
		app:showAsAction="always"/>
	<item
		android:icon="@drawable/ic_action_save"
		android:id="@+id/action_save"
		android:title="@string/button_save"
		app:showAsAction="always"/>
</menu>
