<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:aapt="http://schemas.android.com/aapt">
	<androidx.preference.PreferenceCategory
		android:title="Identification">
		<androidx.preference.EditTextPreference
			android:title="Author Name"
			android:key="pref_default_author"
			android:dialogTitle="Author Name" />
		<androidx.preference.EditTextPreference
			android:title="Author Email"
			android:key="pref_default_email"
			android:dialogTitle="Author Email"
			android:inputType="textEmailAddress" />
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
		android:title="Appearance">
		<androidx.preference.SwitchPreference
			android:title="Use Roboto Font"
			android:key="pref_roboto_font"
			android:defaultValue="true" />
		<androidx.preference.SwitchPreference
			android:title="Gravatar Support"
			android:key="pref_gravatar"
			android:defaultValue="true" />
	</androidx.preference.PreferenceCategory>
	<androidx.preference.PreferenceCategory
		android:title="Defaults">
		<androidx.preference.Preference
			android:title="Default Directory"
			android:key="pref_default_directory"
			android:dialogTitle="Default Directory" />
		<androidx.preference.Preference
			android:title="Manage external storage"
			android:key="pref_manage_external_storage" />
	</androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
