<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_project" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/widget_toolbar"/>
    <LinearLayout android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="italic" android:textColor="#999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_url"/>
        <EditText android:id="@+id/edit_url" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textUri"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textStyle="italic" android:textColor="#999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_refspecs"/>
        <ListView android:id="@+id/list_refspec" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
