<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center_vertical" android:id="@+id/icon_checkout" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_cloning"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:gravity="center_vertical" android:id="@+id/text_checkout" android:padding="4dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="Checking out branch" android:layout_weight="1"/>
</LinearLayout>
