<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:gravity="top" android:id="@+id/text_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:minHeight="48dp" android:hint="@string/hint_tag_name" android:minLines="1" android:inputType="textVisiblePassword"/>
    <EditText android:gravity="top" android:id="@+id/text_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:minHeight="48dp" android:hint="@string/hint_tag_message" android:minLines="5" android:inputType="textMultiLine"/>
</LinearLayout>
