<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:typeface="monospace" android:id="@+id/text_line_text" android:background="#333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:textIsSelectable="true"/>
</LinearLayout>
